# supermarketsim-fastforward

./: README.md
fastforward/: DayCycleManagerPatch.cs  EscapeMenuManagerPatch.cs  FastForward.csproj  PlayerInteractionPatch.cs  Plugin.cs  Setting.cs  WarningScreenPatch.cs
